{
	"name": "Get Zalo IMEI & Cookies",
	"description": "Công cụ hỗ trợ lấy imei & cookie của tài khoản Zalo để sử dụng cho zlapi.",
	"version": "1.0.2",
	"manifest_version": 2,
	"background": {
		"scripts": ["background.js"]
	},
	"permissions": ["notifications", "activeTab", "webRequest", "webRequestBlocking", "cookies", "<all_urls>"],
	"icons": {
		"128": "./images/icon-128.png"
	},
	"browser_action": {
		"default_icon": "./images/icon-128.png",
		"default_popup": "popup.html"
	}
}