<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Get IMEI & Cookies</title>
  <link rel="stylesheet" href="./css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/popup.css">
  <link rel="stylesheet" href="./css/custom.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      width: 400px; /* adjust the width to your liking */
      margin: 0 auto; /* center the content */
      padding: 20px; /* add some padding */
    }
    
    #custom {
      background-color: #f9f9f9; /* add a background color */
      padding: 20px; /* add some padding */
      border: 1px solid #ddd; /* add a border */
      border-radius: 10px; /* add a border radius */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* add a box shadow */
    }
    
    #loading_data {
      position: absolute; /* position the loading icon absolutely */
      top: 50%; /* center the loading icon vertically */
      left: 50%; /* center the loading icon horizontally */
      transform: translate(-50%, -50%); /* adjust the position */
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <div id="custom" class="box-custom">
    <h2>
      Get IMEI & Cookies Zalo
    </h2>

    <div style="margin-bottom: 10px;">
      IMEI
      <div id="imei-div" class="el-input is-disabled el-input-group el-input-group--append ">
        <input id="imei-input" type="text" disabled="disabled" autocomplete="off" class="el-input__inner">
        <div class="el-input-group__append">
          <button id="btn-copy-1" type="button" class="el-button el-button--default">
            <i class="el-icon-document-copy"></i>
          </button>
        </div>
      </div>
    </div>
    <div style="margin-bottom: 10px;">
      Cookies
      <div id="cookies-div" class="el-input is-disabled el-input-group el-input-group--append ">
        <input id="cookies-input" type="text" disabled="disabled" autocomplete="off" class="el-input__inner">
        <div class="el-input-group__append">
          <button id="btn-copy-2" type="button" class="el-button el-button--default">
            <i class="el-icon-document-copy"></i>
          </button>
        </div>
      </div>
    </div>
    
    <div style="text-align:center;">
      <button type="button" id="refresh-button" class="el-button el-button--primary">
        Refresh Page
      </button>
    </div>
  </div>

  <div id="loading_data" class="loading-data">
    <i class="icon-loading fa fa-spinner fa-spin fa-3x fa-fw"></i>
  </div>
  <script src="./js/custom.js"></script>
  <script src="./js/popup.js"></script>
</body>

</html>